
POST        /epaye/bta/journey/start                             journey.SjController.startJourneyEpayeFromBta()
POST        /epaye/gov-uk/journey/start                          journey.SjController.startJourneyEpayeFromGovUk()
POST        /epaye/detached-url/journey/start                    journey.SjController.startJourneyEpayeFromDetachedUrl()

GET         /journey/find-latest-by-session-id                   journey.JourneyController.findLatestJourneyBySessionId()

GET         /journey/:journeyId                                  journey.JourneyController.getJourney(journeyId: JourneyId)
POST        /journey/:journeyId/update-tax-id                    journey.UpdateTaxIdController.updateTaxId(journeyId: JourneyId)
POST        /journey/:journeyId/update-eligibility-result        journey.UpdateEligibilityCheckResultController.updateEligibilityResult(journeyId: JourneyId)
POST        /journey/:journeyId/update-can-pay-upfront           journey.UpdateCanPayUpfrontController.updateCanPayUpfront(journeyId: JourneyId)
POST        /journey/:journeyId/update-upfront-payment-amount    journey.UpdateUpfrontPaymentAmountController.updateUpfrontPaymentAmount(journeyId: JourneyId)
POST        /journey/:journeyId/update-monthly-payment-amount    journey.UpdateMonthlyPaymentAmountController.updateMonthlyPaymentAmount(journeyId: JourneyId)
