
#EPAYE
POST        /epaye/bta/journey/start                                        journey.SjController.startJourneyEpayeFromBta
POST        /epaye/epaye-service/journey/start                              journey.SjController.startJourneyEpayeFromEpayeService
POST        /epaye/gov-uk/journey/start                                     journey.SjController.startJourneyEpayeFromGovUk
POST        /epaye/detached-url/journey/start                               journey.SjController.startJourneyEpayeFromDetachedUrl

#VAT
POST        /vat/bta/journey/start                                          journey.SjController.startJourneyVatFromBta
POST        /vat/vat-service/journey/start                                  journey.SjController.startJourneyVatFromVatService
POST        /vat/gov-uk/journey/start                                       journey.SjController.startJourneyVatFromGovUk
POST        /vat/detached-url/journey/start                                 journey.SjController.startJourneyVatFromDetachedUrl
POST        /vat/vat-penalties/journey/start                                journey.SjController.startJourneyVatFroVatPenalties

#SA
POST        /sa/bta/journey/start                                          journey.SjController.startJourneySaFromBta
POST        /sa/pta/journey/start                                          journey.SjController.startJourneySaFromPta
POST        /sa/mobile/journey/start                                       journey.SjController.startJourneySaFromMobile
POST        /sa/gov-uk/journey/start                                       journey.SjController.startJourneySaFromGovUk
POST        /sa/detached-url/journey/start                                 journey.SjController.startJourneySaFromDetachedUrl

#SIA
POST        /sia/pta/journey/start                                          journey.SjController.startJourneySiaFromPta
POST        /sia/mobile/journey/start                                       journey.SjController.startJourneySiaFromMobile
POST        /sia/gov-uk/journey/start                                       journey.SjController.startJourneySiaFromGovUk
POST        /sia/detached-url/journey/start                                 journey.SjController.startJourneySiaFromDetachedUrl


POST        /bars/verify/status                                             bars.BarsVerifyStatusController.status
POST        /bars/verify/update                                             bars.BarsVerifyStatusController.update

GET         /journey/find-latest-by-session-id                              journey.JourneyController.findLatestJourneyBySessionId

GET         /journey/:journeyId                                             journey.JourneyController.getJourney(journeyId: JourneyId)
POST        /journey/:journeyId/update-tax-id                               journey.UpdateTaxIdController.updateTaxId(journeyId: JourneyId)
POST        /journey/:journeyId/update-eligibility-result                   journey.UpdateEligibilityCheckResultController.updateEligibilityResult(journeyId: JourneyId)
POST        /journey/:journeyId/update-why-cannot-pay-in-full               journey.UpdateWhyCannotPayInFullController.updateWhyCannotPayinFull(journeyId: JourneyId)

POST        /journey/:journeyId/update-can-pay-upfront                      journey.UpdateCanPayUpfrontController.updateCanPayUpfront(journeyId: JourneyId)
POST        /journey/:journeyId/update-upfront-payment-amount               journey.UpdateUpfrontPaymentAmountController.updateUpfrontPaymentAmount(journeyId: JourneyId)

POST        /journey/:journeyId/update-extreme-dates                        journey.UpdateDatesController.updateExtremeDates(journeyId: JourneyId)

POST        /journey/:journeyId/update-affordability-result                 journey.UpdateAffordabilityResultController.updateAffordabilityResult(journeyId: JourneyId)
POST        /journey/:journeyId/update-can-pay-within-six-months            journey.UpdateCanPayWithinSixMonthsController.updateCanPayWithinSixMonthsAnswers(journeyId: JourneyId)
POST        /journey/:journeyId/update-monthly-payment-amount               journey.UpdateMonthlyPaymentAmountController.updateMonthlyPaymentAmount(journeyId: JourneyId)

POST        /journey/:journeyId/update-pega-start-case-response             journey.UpdatePegaStartCaseResponseController.updateStartCaseResponse(journeyId: JourneyId)

POST        /journey/:journeyId/update-day-of-month                         journey.UpdateDayOfMonthController.updateDayOfMonth(journeyId: JourneyId)

POST        /journey/:journeyId/update-start-dates                          journey.UpdateDatesController.updateStartDates(journeyId: JourneyId)
POST        /journey/:journeyId/update-affordable-quotes                    journey.UpdateAffordableQuotesController.updateAffordableQuotes(journeyId: JourneyId)
POST        /journey/:journeyId/update-selected-plan                        journey.UpdateInstalmentPlanController.updateChosenInstalmentPlan(journeyId: JourneyId)

POST        /journey/:journeyId/update-has-checked-plan                     journey.UpdateHasCheckedInstalmentPlanController.updateHasCheckedInstalmentPlan(journeyId: JourneyId)

POST        /journey/:journeyId/update-can-set-up-direct-debit              journey.UpdateCheckYouCanSetupDDController.updateCheckYouCanSetupDD(journeyId: JourneyId)
POST        /journey/:journeyId/update-direct-debit-details                 journey.UpdateDirectDebitDetailsController.updateDirectDebitDetails(journeyId: JourneyId)
POST        /journey/:journeyId/update-has-confirmed-direct-debit-details   journey.UpdateHasConfirmedDirectDebitDetailsController.updateConfirmedDirectDebitDetails(journeyId: JourneyId)
POST        /journey/:journeyId/update-has-agreed-terms-and-conditions      journey.UpdateHasAgreedTermsAndConditionsController.updateAgreedTermsAndConditions(journeyId: JourneyId)

POST        /journey/:journeyId/update-chosen-email                         journey.UpdateChosenEmailController.updateChosenEmail(journeyId: JourneyId)
POST        /journey/:journeyId/update-email-verification-status            journey.UpdateEmailVerificationResultController.updateEmailVerificationResult(journeyId: JourneyId)

POST        /journey/:journeyId/update-arrangement                          journey.UpdateSubmittedArrangementController.updateArrangement(journeyId: JourneyId)

# dates
POST        /start-dates                                                    dates.DatesController.startDates
POST        /extreme-dates                                                  dates.DatesController.extremeDates

# pega
POST        /pega/case/:journeyId                                           controllers.PegaController.startCase(journeyId: JourneyId)
GET         /pega/case/:journeyId                                           controllers.PegaController.getCase(journeyId: JourneyId)
POST        /pega/journey/:journeyId                                        controllers.PegaController.saveJourney(journeyId: JourneyId)
GET         /pega/recreate-session/:taxRegime                               controllers.PegaController.recreateSession(taxRegime: TaxRegime)
