
POST        /epaye/bta/journey/start                                        journey.SjController.startJourneyEpayeFromBta()
POST        /epaye/gov-uk/journey/start                                     journey.SjController.startJourneyEpayeFromGovUk()
POST        /epaye/detached-url/journey/start                               journey.SjController.startJourneyEpayeFromDetachedUrl()

POST        /bars/verify/status                                             bars.BarsVerifyStatusController.status()
POST        /bars/verify/update                                             bars.BarsVerifyStatusController.update()

GET         /journey/find-latest-by-session-id                              journey.JourneyController.findLatestJourneyBySessionId()

GET         /journey/:journeyId                                             journey.JourneyController.getJourney(journeyId: JourneyId)
POST        /journey/:journeyId/update-tax-id                               journey.UpdateTaxIdController.updateTaxId(journeyId: JourneyId)
POST        /journey/:journeyId/update-eligibility-result                   journey.UpdateEligibilityCheckResultController.updateEligibilityResult(journeyId: JourneyId)
POST        /journey/:journeyId/update-can-pay-upfront                      journey.UpdateCanPayUpfrontController.updateCanPayUpfront(journeyId: JourneyId)
POST        /journey/:journeyId/update-upfront-payment-amount               journey.UpdateUpfrontPaymentAmountController.updateUpfrontPaymentAmount(journeyId: JourneyId)

POST        /journey/:journeyId/update-extreme-dates                        journey.UpdateDatesController.updateExtremeDates(journeyId: JourneyId)

POST        /journey/:journeyId/update-affordability-result                 journey.UpdateAffordabilityResultController.updateAffordabilityResult(journeyId: JourneyId)
POST        /journey/:journeyId/update-monthly-payment-amount               journey.UpdateMonthlyPaymentAmountController.updateMonthlyPaymentAmount(journeyId: JourneyId)
POST        /journey/:journeyId/update-day-of-month                         journey.UpdateDayOfMonthController.updateDayOfMonth(journeyId: JourneyId)

POST        /journey/:journeyId/update-start-dates                          journey.UpdateDatesController.updateStartDates(journeyId: JourneyId)
POST        /journey/:journeyId/update-affordable-quotes                    journey.UpdateAffordableQuotesController.updateAffordableQuotes(journeyId: JourneyId)
POST        /journey/:journeyId/update-selected-plan                        journey.UpdateInstalmentPlanController.updateChosenInstalmentPlan(journeyId: JourneyId)

POST        /journey/:journeyId/update-has-checked-plan                     journey.UpdateHasCheckedInstalmentPlanController.updateHasCheckedInstalmentPlan(journeyId: JourneyId)

POST        /journey/:journeyId/update-chosen-type-of-bank-account          journey.UpdateTypeOfBankAccountController.updateTypeOfBankAccount(journeyId: JourneyId)
POST        /journey/:journeyId/update-direct-debit-details                 journey.UpdateDirectDebitDetailsController.updateDirectDebitDetails(journeyId: JourneyId)
POST        /journey/:journeyId/update-has-confirmed-direct-debit-details   journey.UpdateHasConfirmedDirectDebitDetailsController.updateConfirmedDirectDebitDetails(journeyId: JourneyId)
POST        /journey/:journeyId/update-has-agreed-terms-and-conditions      journey.UpdateHasAgreedTermsAndConditionsController.updateAgreedTermsAndConditions(journeyId: JourneyId)

POST        /journey/:journeyId/update-arrangement                          journey.UpdateSubmittedArrangementController.updateArrangement(journeyId: JourneyId)