POST http://localhost:9216/essttp-backend/journey/6318908dbd07605ea537cdbb/update-eligibility-result
Accept: */*
Cache-Control: no-cache
Content-Type: Application/Json
X-Session-ID: sialalalabta

{
  "processingDateTime": "test-processingDate",
  "identification": [{
    "idType": "EMPREF",
    "idValue": "016GZ91926"
  }],
  "customerPostcodes": [{
    "addressPostcode": "test-postcode",
    "postcodeDate": "2022-01-01"
  }],
  "regimePaymentFrequency": "Monthly",
  "paymentPlanFrequency": "Monthly",
  "paymentPlanMinLength": 1,
  "paymentPlanMaxLength": 6,
  "eligibilityStatus": {
    "eligibilityPass": true
  },
  "eligibilityRules": {
    "hasRlsOnAddress": false,
    "markedAsInsolvent": false,
    "isLessThanMinDebtAllowance": false,
    "isMoreThanMaxDebtAllowance": false,
    "disallowedChargeLockTypes": false,
    "existingTTP": false,
    "chargesOverMaxDebtAge": false,
    "ineligibleChargeTypes": false,
    "missingFiledReturns": false
  },
  "chargeTypeAssessment": [{
    "taxPeriodFrom": "2022-04-27",
    "taxPeriodTo": "2022-04-27",
    "debtTotalAmount": 100,
    "charges": [{
      "chargeType": "test-chargeId",
      "mainType": "test-mainType",
      "chargeReference": "test-chargeReference",
      "mainTrans": "test-mainTrans",
      "subTrans": "test-subTrans",
      "outstandingAmount": 10,
      "interestStartDate": "2022-04-27",
      "dueDate": "2022-04-27",
      "accruedInterest": 1,
      "ineligibleChargeType": false,
      "chargeOverMaxDebtAge": false,
      "locks": [{
        "lockType": "testLockType",
        "lockReason": "testLockReason",
        "disallowedChargeLockType": false
      }]
    }]
  }]
}
